<!DOCTYPE>
<html>
<head>
    <style>
    *, :after, :before {
        box-sizing:border-box;
    }
    .hed{
        display:flex; background-color:rgb(51, 6, 51); 
        justify-content:space-between;}
    #name{
        display:flex; background-color:pink; 
        font-size:50px; font-style:bold; color:purple;
        padding-top:50px;
        padding-left:20px;
    }
    .discp{
        display:flex; background-color:pink; 
        font-size:25px; font-style:italic; color:rgb(185, 121, 185);}
        
        #edu{padding-left:20px;
        padding-top:10px;
        padding-bottom:10px;
    }
 
    #des{padding-left:20px;
        padding-bottom:30px;
    }

    .tb{
        display:flex; background-color:pink; 
        font-size:15px; color:rgb(128, 53, 128);
        padding-bottom:10px;
        justify-content:flex-end;
        }
    .tbl:after{content:"|"}
    
#td1, #td2, #td3{
    padding-right:"10";
}
    </style>
</head>
<body>
    <div style="width:500px; height:300px;border:10px;>
<div id ="imga" class ="hed" >
    <img src="icon.png" class="icon" style="width:100px; height:100px;"  >
    <img src="image2.jpg"class="image"style="width:100px; height:100px;" >
</div>
<div id ="name">
    Annie Philip
</div>
<div class="discp"id ="edu">
    M.E (Embedded Systems)
</div>
<div class="discp" id="des">
Assistant Manager
    </div>
<div id="table">
    <table class="tb">
        <tr>
            <td class="tbl" id="td1">9500051160</td>
        <td class="tbl"id="td2">9876543210</td>
        <td id="td3">anniephilip23@gmail.com</td>
    </tr>
    </table>
</div>
</div>
</dody>
</html>